INTUITION :-> 


// 0 1 2 3 4 5 6 7  8

// 1 2 4 8 16 32 64 128 256 512 1024 .............
// 0 e O e  O  e  O  e   O   e    O  .............

No -ve Number can be expressed as power of 4


class Solution {
    public boolean isPowerOfFour(int n) {
        
        if (n <= 0) return false;

        if ((n & (n-1)) != 0)
            return false;

        int pos = findpos(n);
        return (pos%2 ==0) ? false : true;
    }
    public static int findpos(int n){
        int c = 0;

        while (n!=0){
            n = n >> 1;
            c++;
        }
        return c;
    }
}


OPTIMIZED CODE 


 class Solution {
    public boolean isPowerOfFour(int n) {
        return n > 0 && (n & (n - 1)) == 0 && (n - 1) % 3 == 0;
    }
}